<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style type="text/css" media="all">
  .container{
    border: 1px solid black;
  }
  .row{ 
    border: 1px solid blue;
    margin: 2px;
  }
  .col-3{
    border: 1px solid;
  }
  .red,.green,.orange{
    border: 1px solid black;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    color: white;
  }
  .green {
  }
  .orange{
  }
  .red{
  }
  </style>
</head>

<body>


<div class="container">
   <h1 class="text-center text-info">Background Color and Text Color</h1>
  <div class ="row">
    
    <div class="col-sm-3  orange bg-primary">
     <h1 class="text-dark text-center font-bold">Col-1</h1>
     <p>This is basic practical practice</p>
    </div>
    
    <div class="col-sm-3 red bg-secondary text-center font-bolder">
      <h1 class="text-warning text-sm-left ">Col-2</h1>
      <p >This is basic practical practice</p>
    </div>
 
     <div class="col-sm-3 green p-sm-2 bg-success text-center font-italic">
       <h1>Col-3</h1>
       <p>This is basic practical practice</p>
     </div>
     
     <div class="col-sm-3 green d-sm-none  bg-info">
       <h1>Col-4</h1>
       <p>This is basic practical practice</p>
     </div>
     
  </div>
</div>





</body>

</html>