<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <!----Font Awesome---->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!----Bootstrap------>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style type="text/css" media="all">
  
  *,html{
    font-family:
  }
  
    .d-block{
      height: 30vh;
    }
    .footer,.card:hover{
      box-shadow: 2px 2px 2px rgba(0,0,0,.3);
    }
  </style>
</head>

<body>
<!----Header Section----->
<header class="">
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
   <a class="navbar-brand" href="#">TECH<span class="text-danger font-bolder">WORD</span></a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="#">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link text-dark" href="#">Course</a>
         </li>
         <li class="nav-item">
           <a class="nav-link text-dark" href="#">Team</a>
         </li>
       </ul>
     </div>
   </div>
 </nav>
 
 <!----Image Carousal----->
 <div id="carouselExampleCaptions" class="carousel slide">
   <div class="carousel-indicators">
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
   </div>
   <div class="carousel-inner">
     <div class="carousel-item active">
       <img src="p1.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
         <h5>First slide label</h5>
         <p>Some representative placeholder content for the first slide.</p>
       </div>
     </div>
     <div class="carousel-item">
       <img src="p2.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
         <h5>Second slide label</h5>
         <p>Some representative placeholder content for the second slide.</p>
       </div>
     </div>
     <div class="carousel-item">
       <img src="p3.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
         <h5>Third slide label</h5>
         <p>Some representative placeholder content for the third slide.</p>
       </div>
     </div>
   </div>
   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Next</span>
   </button>
 </div>
</header>

<!----Course Section----->
<section class="course">
  <h1 class="text-center my-3 fw-bold">OUR<span class="text-danger my-sm-3 mx-2">COURSE</span></h1>
 <div class="container-fluid">
   
  <div class="row mb-sm-2 mb-md-2">
   <div class="col-sm-4">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title text-center fw-bold">DCA</h5>
        <p class="card-text text-center">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">LEARMORE</a>
      </div>
    </div>
   </div>
   <div class="col-sm-4 my-1">
     <div class="card bg-danger">
     <div class="card-body text-center">
       <h5 class="card-title text-center text-white fw-bold">ADCA</h5>
       <p class="card-text text-center text-white">With supporting text below as a natural lead-in to additional content.</p>
       <a href="#" class="btn btn-primary">LEARMORE</a>
     </div>
   </div></div>
   <div class="col-sm-4">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title text-center fw-bold">MDCA</h5>
        <p class="card-text text-center">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">LEARMORE</a>
      </div>
    </div>
   </div>

  </div>
  <div class="row">
   <div class="col-sm-4 my-1">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title text-center fw-bold">CCC</h5>
        <p class="card-text text-center">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">LEARMORE</a>
      </div>
    </div>
   </div>
   <div class="col-sm-4">
    <div class="card bg-danger">
      <div class="card-body text-center">
        <h5 class="card-title text-center text-white fw-bold">O-LEVEL</h5>
        <p class="card-text text-center text-white">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">LEARMORE</a>
      </div>
    </div>
   </div>
   <div class="col-sm-4 my-1">
    <div class="card">
      <div class="card-body text-center">
        <h5 class="card-title text-center fw-bold">WORDPRESS </h5>
        <p class="card-text text-center">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">LEARMORE</a>
      </div>
    </div>
   </div>

  </div>

 </div>
</section>







<!----Our Team Section start----->
<section class="team">
 <h1 class="text-center my-3 fw-bold">OUR<span class="text-danger my-sm-3 mx-2">TEAM</span></h1>

<div class="container-fluid ">
 <div class="row ">
  <div class="col-sm-4 col-md-4 text-center">
   <div class="card" style="width: 18rem;">
     <img src="m1.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
  </div>
  <div class="col-sm-4 col-md-4 text-center">
   <div class="card" style="width: 18rem;">
     <img src="w.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
  </div>
  <div class="col-sm-4 col-md-4 text-center">
   <div class="card" style="width: 18rem;">
     <img src="mod.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
  </div>
 </div>
 <div class="row my-sm-2 my-2">
  <div class="col-sm-4 col-md-4 text-center">
   <div class="card" style="width: 18rem;">
     <img src="mod.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
  </div>
  <div class="col-sm-4 col-md-4 text-center">
   <div class="card" style="width: 18rem;">
     <img src="woman.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
  </div>
  <div class="col-sm-4 col-md-4 text-center">
   <div class="card" style="width: 18rem;">
     <img src="m1.jpg" class="card-img-top" alt="...">
     <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     </div>
   </div>
  </div>
 </div>
</div>
</section>


<!----Our Team Section end----->




<!----Comtact form start----->
<section class="contact">
  <h1 class="text-center my-3 fw-bold">CONTACT<span class="text-danger my-sm-3 mx-2">US</span></h1>
<div class="container-fluid">
 <div class="row justify-content-center">
  <div class="col-sm-5">
   <form class="row g-3">
     <div class="col-md-6">
       <label for="inputEmail4" class="form-label">Email</label>
       <input type="email" class="form-control" id="inputEmail4">
     </div>
     <div class="col-md-6">
       <label for="inputPassword4" class="form-label">Password</label>
       <input type="password" class="form-control" id="inputPassword4">
     </div>
     <div class="col-12">
       <label for="inputAddress" class="form-label">Address</label>
       <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
     </div>
     <div class="col-md-6">
       <label for="inputCity" class="form-label">City</label>
       <input type="text" class="form-control" id="inputCity">
     </div>
     <div class="col-md-6">
       <label for="inputState" class="form-label">State</label>
       <select id="inputState" class="form-select">
         <option selected>India</option>
         <option>Pakistan</option>
         <option>Nepal</option>
         <option>China</option>
       </select>
     </div>
     <div class="col-12">
       <div class="form-check">
         <input class="form-check-input" type="checkbox" id="gridCheck">
         <label class="form-check-label" for="gridCheck">
           Check me out
         </label>
       </div>
     </div>
     <div class="col-12">
       <button type="submit" class="btn btn-primary">Sign in</button>
     </div>
   </form>
  </div>
  <div class="col-sm-5 mt-2 py-sm-3">
   <div class="ratio">
    <div class="mapswrapper"><iframe width="100%" height="300px" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=India&zoom=10&maptype=roadmap"></iframe><a href="https://www.taxuni.com/fafsa-application-form/">FAFSA Application Form</a><style>.mapswrapper{background:#fff;position:relative}.mapswrapper iframe{border:0;position:relative;z-index:2}.mapswrapper a{color:rgba(0,0,0,0);position:absolute;left:0;top:0;z-index:0}</style></div>
   </div>
  </div>
 </div>
</div>
</section>
<!----Comtact form end----->

<!----Footer section start----->
<section class="footer my-sm-2 mt-2">
  <div class="containet-fluid">
   <div class="row">
<!-- Footer -->
<footer class="bg-white text-dark pt-3 shadow rounded">
  <div class="container">
    <div class="row">
      <!-- Social Media Icons -->
      <div class="col-md-6 mb-3 mb-md-0 text-center text-md-start">
        
        
        <a href="#" class="text-danger me-3">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="text-danger me-3">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="text-danger me-3">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="text-danger me-3">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>

      <!-- Copyright Claim -->
      <div class="col-md-6 text-center text-md-end">
        <p class="">&copy; 2024 Your Company. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

   </div>
  </div>
</section>
<!----Footer section end----->

<!--------->
<!--------->
<!--------->
<!--------->
<!--------->
<!--------->











<!----Bootstrap cdn js link----->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>