<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sunrise Group</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style type="text/css" media="all">
   #img{
    width:100%;
    height: 15vh;
   }
   #img1{
     height: 30vh;
   }
   
  </style>
</head>

<body>
<header class="header">
<!--Navigation Start-->
 <div class="container-fluid">
  

<nav class="navbar navbar-expand-lg bg-light border border-bottom mb-1 fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Sunrise <span class="text-primary">Group</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#about">About</a>
        </li>
        

          
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#about">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#about">Contacts</a>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Courses 
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">DCA</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">ADCA</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">O-LEVEL</a></li>
           
          </ul>      
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
 </div>
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="p1.jpg" id="img1"class="d-block w-100" alt="Error">
    </div>
    <div class="carousel-item">
      <img src="p2.jpg"id="img1" class="d-block w-100" alt="Error">
    </div>
    <div class="carousel-item">
      <img src="p3.jpg"id="img1" class="d-block w-100" alt="Error">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


</header>
<!--Navigation End-->

<!--*******-->

<!--About Section Start-->
<div class="container-fluid pt-2">
  <h1 class="text-center ">About<span class="text-primary mx-1">Me</span></h1>
  <div class="row">
   <div class="col-sm-12 col-md-6 col-lg-6">
    <h1 class="text-left">What do You <span class="text-primary">want to know</span></h1>
    <p class="text-left"><span class="text-primary">Welcome to Sunrise Computer Institute,</span>  where we are committed to empowering students with the latest digital skills to thrive in today's tech-driven world. Established in [year], our institute has been at the forefront of providing high-quality computer education to individuals of all ages and background
 At Sunrise, we offer a wide range of courses, including basic computer literacy, advanced programming, web development, graphic design, data science, and much more. Our highly qualified instructors ensure a hands-on learning experience, providing personalized guidance to help students achieve their goals.   
    
    
    </p>
<button type="button" class="btn btn-primary btn-sm">Large button</button>
   </div>
   <div class="col-sm-12 col-md-6 col-lg-6 text-center ">
<div class="card m-auto" style="width: 18rem;">
  <img src="men.jpg" class="card-img-top" alt="Error"id="img">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>     
     
   </div>
   <div class="col-sm-12 col-md-6 col-lg-6 text-center"></div>

  </div>
</div>
<!--About Sectiont End-->

<!--Out Team Section Start-->
<section id="team mt-5">
  <h1 class="text-center border-bottom w">Our Team <span class="text-primary">Member</span></h1>
  <div class="container-fluid">
  <div class="row border">
    <div class="col-sm-4 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
          <img src="" alt="">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <img src="" alt="">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <img src="" alt="">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>


<!--Out Team Section End-->
<!------------------]]]]-]------->





<!--Out Contact Section End-->
<section class="contact">
  <div class="container-fluid">
   <div class="row">
    <div class="col-sm-4">
    
    </div>
   </div>
   <div class="row"></div>

  </div>
</section>



<!--Out Contact Section End-->






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>